table.calendar
  width: 100%

  td
    &.title
      width: 70px

    &.description
      width: 120px

    &.date
      width: 175px

    &.client
      width: 50px

    &.user
      width: 50px

    &.day
      width: 50px

    .event_title
      margin-top: 7px


  tr
    &.week
      background: #e3edfd
      font: 14px
      text-align: center
      height: 40px
      width: 50px
      font-weight: bold
